proxy_cache_path "/etc/nginx/cache" levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;

    server_name soundauth.ru www.soundauth.ru;
    ssl_certificate /etc/ssl/soundauth.crt;
    ssl_certificate_key /etc/ssl/soundauth.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;

    location /py {
        try_files $uri @proxy_to_python_backend;
    }

    location /go {
        try_files $uri @proxy_to_go_backend;
    }

    location / {
        try_files $uri /index.html;
    }


    location @proxy_to_python_backend {
        proxy_pass http://python-backend:8000;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location @proxy_to_go_backend {
        proxy_pass http://golang-backend:8080;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}