proxy_cache_path "/etc/nginx/cache" levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 80;

    location /py/ {
        try_files $uri @proxy_to_python_backend;
    }

    location /go/ {
        try_files $uri @proxy_to_go_backend;
    }

    location @proxy_to_python_backend {
        proxy_pass http://python-backend:8000;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location @proxy_to_go_backend {
        proxy_pass http://golang-backend:8080;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}